# database env
DB_ROOT_PASSWORD=password
DB_USER=mysql
DB_PASSWORD=password
DB_HOST=typing100-db
DB_NAME=sample
DB_PORT=3306
TZ="Asia/Tokyo"

# redis env
REDIS_HOST=typing100-redis
REDIS_PORT=6379

# server
PORT=8080

# common
ENV=development
